matchBlocks= end_stone_bricks quartz_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks stone_bricks infested_stone_bricks
method=overlay
tiles=0-16
connectBlocks=cracked_stone_bricks infested_cracked_stone_bricks