method=fixed
matchTiles=mossy_stone_bricks3
tiles=5
biomes=giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills snowy_taiga snowy_taiga_hills snowy_taiga_mountains taiga taiga_hills taiga_mountains