matchBlocks=dirt coarse_dirt snow_block sand red_sand clay stone infested_stone andesite diorite granite podzol coal_ore iron_ore gold_ore end_stone netherrack nether_quartz_ore sandstone red_sandstone red_terracotta orange_terracotta yellow_terracotta brown_terracotta white_terracotta light_gray_terracotta terracotta redstone_ore lapis_ore diamond_ore emerald_ore cobblestone mycelium quartz_ore glowstone_ore vibranium_ore
method=overlay
tiles=0-16
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3
tintIndex=1
tintBlock=grass_block