matchTiles=cracked_stone_bricks cracked_stone_bricks1 cracked_stone_bricks2 cracked_stone_bricks3 cracked_stone_bricks4 end_stone_bricks end_stone_bricks1 mossy_stone_bricks1 mossy_stone_bricks3 polished_blackstone_bricks stone_bricks cracked_polished_blackstone_bricks cracked_polished_blackstone_bricks1 cracked_polished_blackstone_bricks2 cracked_polished_blackstone_bricks3 cracked_polished_blackstone_bricks4
method=overlay
tiles=0-16
connectTiles=mossy_stone_bricks mossy_stone_bricks2
biomes=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge