matchTiles=cracked_nether_bricks cracked_nether_bricks1 cracked_nether_bricks2 cracked_nether_bricks3 cracked_nether_bricks4 cracked_nether_bricks5 cracked_nether_bricks6 red_nether_bricks red_nether_bricks1 red_nether_bricks2 bricks1 bricks2 bricks3 bricks4 nether_bricks nether_bricks1 nether_bricks2
method=overlay
tiles=0-16
connectTiles=red_nether_bricks red_nether_bricks1 red_nether_bricks2