method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
tiles=8
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains wooded_mountains frozen_river frozen_ocean