method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
tiles=11
biomes=ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean