method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
tiles=5
biomes=giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills snowy_taiga snowy_taiga_hills snowy_taiga_mountains taiga taiga_hills taiga_mountains