method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
tiles=8
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains wooded_mountains frozen_river frozen_ocean