method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
tiles=7
biomes=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau