method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
tiles=4
biomes=birch_forest birch_forest_hills forest tall_birch_forest tall_birch_hills flower_forest