method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
tiles=11
biomes=ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean