method=fixed
matchBlocks=black_terracotta
faces=north west east south
tiles=1
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands