method=fixed
matchBlocks=brown_terracotta
faces=north west east south
tiles=3
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands