method=fixed
matchBlocks=cyan_terracotta
faces=north west east south
tiles=4
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands