method=fixed
matchBlocks=light_gray_terracotta
faces=north west east south
tiles=8
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands