method=fixed
matchBlocks=magenta_terracotta
faces=north west east south
tiles=10
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands