method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall mossy_cobblestone
tiles=14
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau