method=fixed
matchBlocks=mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall mossy_cobblestone
tiles=10
biomes=nether_wastes warped_forest crimson_forest basalt_deltas nether soul_sand_valley