method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall mossy_stone_bricks infested_mossy_stone_bricks
tiles=14
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau