method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall mossy_stone_bricks infested_stone_bricks
tiles=6
biomes=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge