method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall mossy_stone_bricks infested_stone_bricks
tiles=10
biomes=nether_wastes warped_forest crimson_forest basalt_deltas nether soul_sand_valley