method=fixed
matchBlocks=mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall mossy_stone_bricks infested_mossy_stone_bricks
tiles=4
biomes=birch_forest birch_forest_hills forest tall_birch_forest tall_birch_hills flower_forest